/* .product {
  height: 400px;
  background-color: beige;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

img {
  height: 200px;
  width: 200px;
}

.products {
  height: 500px;
  width: 400px;
  margin: 40px;
  background-color: azure;
  height: 550;
  border: 2px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */

.cardDiv {
  display: inline-block;
  margin: 10px;
  width: 300px;
  border-radius: 5px;
  overflow: hidden;
}
.cardDiv:hover {
  box-shadow: 0 12px 14px rgba(0, 0, 0, 0.1);
}

.products {
  padding: 10px;
}
.headingText a {
  text-decoration: none;
  color: black;
}

.headingText {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0;
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis; /* display ... at the end */
  white-space: nowrap; /* prevent the text from wrapping */
  text-decoration: none;
}

.products p {
  font-size: 1rem;
  margin: 0;
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis; /* display ... at the end */
  white-space: nowrap; /* prevent the text from wrapping */
}

.image {
  display: block;
  /* border: 1px solid #f9f9f9; */
  width: 100%;
  height: 200px; /* set a fixed height */
  object-fit: contain; /* crop the image to fit the box */
}
